<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Business Scheduler</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Business Scheduler</h1>
  <div id="app">
    <form id="addTaskForm">
      <input type="text" id="taskName" placeholder="Appointment name" required />
      <input type="datetime-local" id="taskTime" required />
      <button type="submit">Add</button>
    </form>
    <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
